{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@clients/*": ["src/clients/*"],
      "@config": ["src/config/index"],
      "@controllers": ["src/controllers"],
      "@database/*": ["src/database/*"],
      "@entities/*": ["src/entities/*"],
      "@interfaces": ["src/interfaces/index"],
      "@middlewares": ["src/middlewares"],
      "@services/*": ["src/services/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@app": ["src/app"],
      "@ormconfig": ["ormconfig"],
      "@views": ["src/views"],
      "@exception/*": ["src/exception/*"],
      "@dto/*": ["src/dto/*"],
      "@server": ["src/server"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"]
}
