{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "yarn",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000,
      "cwd": "${workspaceRoot}",
      "timeout": 10000
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": [
          "-r",
          "ts-node/register",
          "-r",
          "tsconfig-paths/register"
      ],
      "args": [
          "${workspaceFolder}/src/server.ts"
      ]
    }
  ]
}
